JWT_EXPIRATION=300000
JWT_SECRET=often0having1problems00we1do2not3always4need5advice00we1need2a3hand4that5will6support7a8heart9that10will11understand
POSTGRESDB_USERNAME=teamproject
POSTGRESDB_PASSWORD=teamproject91
POSTGRESDB_PORT=5433
DB_NAME=kidty_db
